$color-darker: #08110f;
$color-dark: #0d1b17;

.connect-wrapper {
    display: block !important;
    background-color: $color-dark;
}
.connect-header {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    background-color: $color-darker;
    display: grid;
    grid-template-columns: auto 45px;
    grid-template-rows: 50px 40px;
}
.connect-item {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 1fr 1fr;
    text-align: left !important;
    grid-gap: 14px;
    margin: 10px;
    border-bottom: 2px solid #e0e0e0;
}
.connect-actions {
    grid-column: 3;
    grid-row: 1 /span 2 ;
}

.connect-info {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.connect {
    max-width: 520px;
    margin: 0 auto;
    margin-top: 16px;
    height: calc(100vh - 182px);
    overflow-y: auto;
    background-color: $color-dark;
}

.connect-info, .connect-actions, .connect-name {
    margin: auto 0;
}

.connect-icon {
    text-align: center;
}

.connect-info {
    font-style: italic;
}

.status-name-wrapper {
    display: flex;
    height: 100%;
}

.status-name-container {
    margin: auto 0;
    margin-left: 8px;
    display: grid;
    grid-template-columns: 37px auto;
}

.status-name {
    display: flex;
    > h4 {
        margin: auto 0;
        margin-left: 4px;
    }
}

.status-buttons {
    grid-column: 2;
    grid-row: 1 / span 2;
    display: flex;
    > button {
        margin: auto !important;
        padding: 0 !important;
        border: none !important;
        outline: 0 !important;
        background: transparent !important;
        opacity: 1 !important;
        cursor: pointer;
        > img {
        width: 48px;
        height: 48px;
        }
    }
}
.status-info {
    grid-row: 2;
    grid-column: 1;
    margin-left: 8px;
}